<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f92ee134-8cb3-455a-9160-841004898e8d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MorphxLibs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FFT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HLSRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerlinNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector.cs" />
  </ItemGroup>
</Project>